{ "compilerOptions": { "target": "es6", "jsx": "react-jsx", "module": "esnext", "moduleResolution": "node", "strict": true, "esModuleInterop": true, "skipLibCheck": true, "forceConsistentCasingInFileNames": true, "baseUrl": "./src", "outDir": "./dist" }, "include": ["src"] }